======================================================================

          「Julius 文法認識キット v4.3」

						      v3.0 2004/11/02
						      v4.1 2011/03/03
						      v4.2 2011/05/16
						      v4.3 2015/09/24
======================================================================

□ はじめに //////////////////////////////////////////////////////////

これは，音声認識エンジン Julius を用いて，記述文法に基づく音声認識を行っ
てみるためのフリーのキットです．認識すべき文のパターンをあらかじめ記述
した「認識用文法」を作成・コンパイルして与えることで，任意の単語や文章
を認識させることができます．

最新情報，さらに詳しい情報については Julius のWebページをご覧下さい．


□ 動作条件 //////////////////////////////////////////////////////////

  ○ OS

     本キットの動作環境は Windows / Linux です。実行バイナリを用意すれば
     MacOS等他の環境でも動作します。

  ○サウンド環境

     音声入力用のマイクをご準備下さい。録音した音声に大きなノイズや歪が
     乗ると、認識精度が著しく劣化します。注意下さい。


□ 格納ファイル ///////////////////////////////////////////////////////

  00readme.txt		この文書
  HOWTO.txt		起動方法と使い方
  TROUBLE.txt		うまく認識できないとき
  SampleGrammars/	認識用文法のサンプル
      attendant/		受付における人の呼び出しタスク用文法（37単語）
      datetime/			日付・時間発声用文法（213単語）
      digit/			数字発声用文法（39単語）
      number/			整数表現を受理する文法（92単語）
      persons/			人数の表現を受理する文法（48単語）
      price/			価格の表現を受理する文法（69単語）
      type/			音節タイプライタ用文法（228単語）
      yesno/			はい/いいえを受理する文法（6単語）
      fruit/			果物購入タスク用文法（20単語）
      railroard/		新幹線切符購入タスク用文法（88単語）
      vfr/			服装着せかえタスク用文法（99単語）
      
  sample.wav		音声データのサンプル
  hmm_mono.jconf	動作設定ファイル（モノフォンモデル使用）
  hmm_ptm.jconf		動作設定ファイル（PTM音響モデル使用）
  bin/			実行バイナリ
  model/		認識用の日本語音響モデル（PTM・モノフォン）
  doc/			Julius に付属のドキュメント等


□ インストール・使用方法 /////////////////////////////////////////////

SampleGrammars/ 以下の各サンプルのフォルダ内に "Test.bat" （Linux では Test.sh）が
あります。これを実行することで Julius を起動し、それぞれのサンプルの文法を使って
音声認識を行ってみることが確認できます。

詳しい使用方法については HOWTO.txt をご覧下さい．


□ その他 ///////////////////////////////////////////////////////////

同梱されているサンプル文法は CSRCソフトウェア最終版に収録されたものです．
詳しくは Julius のホームページをご覧ください．


□ 変更履歴 ///////////////////////////////////////////////////////////

2004.11.02
	v3.0 初リリース．
	Julius-3.4.2 ベース

2011.03.03
	v4.1 リリース．
	Julius-4.1.5 ベース
	
2011.05.11
	v4.2 リリース．
	Julius-4.2 ベース
	
2011.05.16
	サンプル文法追加．

2015.09.24
	Windows/Linux版を統合、ドキュメント一部修正

