======================================================================

                  文法に基づく認識システムの起動と動作

						      v3.0 2004/11/02
						      v4.1 2011/03/03
						      v4.2 2011/05/16
                                                      v4.3 2015/09/24

				      名古屋工業大学 Julius開発チーム
======================================================================

□ 11種類の文法 ///////////////////////////////////////////////////////

当キットにはJulius の実行ファイルと11種類の文法が同梱されています．
各文法についての詳細は，SampleGrammars下の各文法ディレクトリ下にある
「00readme.txt」 を参照してください．


□ マイク入力のセットアップ //////////////////////////////////////////

Julius を起動する前に，マイクをPCに接続して準備してください．

Julius はデフォルトでは規定の録音デバイスを開きます。認識をはじめる前に，
あらかじめ入力デバイスのセットアップをしておいて下さい。
OS付属の録音ツール（Windowsであれば「サウンドレコーダー」、Linux であれば
arecord 等）でマイクからの入力音声が録音できるかどうか確かめるとよいでしょう。

  ・入力の選択：音声入力に用いるデバイス(MIC/LINEなど)を指定
  ・録音ボリュームの調節

録音ボリュームの調節には注意を払う必要があります．小さすぎると発声の開始を
正しく検出できませんし，逆に大きすぎると音割れを起こして認識しづらくなります．
音が割れない程度に大きくなるよう録音ボリュームを調節して下さい。


□ 起動 //////////////////////////////////////////////////////////////

SampleGrammars 下のサンプルディレクトリごとに、以下の起動スクリプトが用意
されています。

  Windowsの場合："Test.bat"
  Linux の場合："Test.sh"

適当なディレクトリの下にある起動スクリプトを起動して下さい。

ここでは例として「果物購入タスク」を起動してみます．
SampleGrammars の fruit の下にある「Test.bat」をダブルクリックしてください．
(Linux では Test.sh を実行して下さい）


□ 認識させてみる ////////////////////////////////////////////////////

起動が終了したら，マイクに向かって喋ってみましょう．
ここでは「果物購入タスク」で起動していますので，
「りんごを３個ください」や「蜜柑５個です」，
「ぶどう2個にしてください」といった発話が受理可能です．
受理不可能な文を喋った場合には，受理可能な文のうち最も近いものが出力さ
れます．いろいろと試してみましょう．

  +-----------------------------------------------------------------+
  |			        ！注意！			    |
  |								    |
  | 最初の1文は＊必ず＊うまく認識できません．			    |
  | これは認識プログラム Julius が直前の1入力で音響環境の調節を行う |
  | ため，起動して最初の1文はこの調節が効かないからです．	    |
  | 2文目から以降は，正しく動作します．				    |
  +-----------------------------------------------------------------+
	

□ 認識のコツ ///////////////////////////////////////////////////////

うまく認識させるコツは，いかのように喋ることです．

          o  マイクをあまり口に近づけないように
          o  大きく口を開けて一語一語はっきりと
          o  ゆったりしたペースで
	  o  10単語ぐらいづつ区切って発声する（長いと遅く，短いと間違えやすい）

なお，このシステムで認識できる発話には以下のような限界があります．

	・辞書にない未知語は全く認識できない
	  （ユーザ辞書登録も無し）
	・ユーザのくせを学習する，いわゆる話者適応に未対応


□ うまく動かない・認識できないときは ///////////////////////////////

ファイル TROUBLE.txt をご覧下さい．


□  文法の作り方 ////////////////////////////////////////////////////

オリジナルの文法を書く場合は、発話されるであろうユーザの発話パターンを
記述した認識用文法を書く必要があります．

認識用文法は，構文規則を .grammar ファイルに，語彙辞書を .voca ファイ
ルに記述します．その後，それらを付属のコンパイラ "mkdfa.pl" を使って
Julius 用の決定性有限オートマトン(DFA)ファイル .dfa および認識辞書ファ
イル .dict に変換します．

具体的なファイル書式および変換の手順については，Julius のホームページにある
「認識用文法の書き方」のページをごらんください．


