0	[Ç¶Å[]	e:
0	[Ç¶Å[Ç∆]	e: t o
0	[Ç¶Å[Ç¡Ç∆]	e: q t o
0	[Ç¶Å[Ç¡Ç∆Å[]	e: q t o:
0	[Ç†Å[]	a:
0	[Ç†Å[Ç∆]	a: t o
0	[Ç†Å[Ç¡Ç∆]	a: q t o
0	[ÇÒÅ[]	N N
0	[ÇÒÅ[Ç∆]	N N t o
0	[ÇÒÅ[Ç¡Ç∆]	N N q t o
0	[Ç†ÇÃÅ[]	a n o:
0	[ÇªÇÃÅ[]	s o n o:
0	[Ç∆]	t o
0	[Ç¡Ç∆]	q t o
0	[Ç§Å[ÇÒ]	u: N
0	[Ç§Å[ÇÒÇ∆]	u: N t o
1	[NS]	sp
2	[silB]	silB
3	[silE]	silE
4	[ÇO]	z e r o
4	[ÇO]	r e:
4	[ÇO]	m a r u
4	[ÇP]	i ch i
4	[ÇQ]	n i q
4	[ÇQ]	n i:
4	[ÇR]	s a N
4	[ÇS]	sh i q
4	[ÇS]	sh i:
4	[ÇS]	y o N
4	[ÇT]	g o
4	[ÇT]	g o:
4	[ÇU]	r o k u
4	[ÇV]	n a n a
4	[ÇV]	sh i ch i
4	[ÇV]	h i ch i
4	[ÇW]	h a ch i
4	[ÇX]	ky u:
4	[ÇÃ]	n o
5	[Ç≈Ç∑]	d e s u
