0	[<s>]	sil
1	[</s>]	sil
2	[FILLER]	f m
2	[FILLER]	w eh l
3	[I'lltake]	ay l t ey k
3	[I'llhave]	ay l hh ar v
4	[please]	p l iy z
5	[apple]	ae p ax l
5	[orange]	ao r ax n jh
5	[orange]	ao r ix n jh
5	[grape]	g r ey p
5	[banana]	b ax n ae n ax
5	[plum]	p l ah m
6	[apples]	ae p ax l z
6	[oranges]	ao r ax n jh ax z
6	[oranges]	ao r ix n jh ix z
6	[grapes]	g r ey p s
6	[bananas]	b ax n ae n ax z
6	[plums]	p l ah m s
7	[one]	w ah n
7	[two]	t uw
7	[three]	th r iy
7	[four]	f ao r
7	[five]	f ay v
7	[six]	s ih k s
7	[seven]	s eh v ax n
7	[eight]	ey t
7	[nine]	n ay n
7	[ten]	t eh n
7	[eleven]	ix l eh v ax n
7	[twelve]	t w eh l v
